<!doctype html><html lang="en"><head><meta charset="utf-8"><title>预约</title><base href="{STATIC_PATH}"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- {if !empty($_GPC['do'])} --><script type="text/javascript">if (navigator.appName == 'Microsoft Internet Explorer') {
            if (navigator.userAgent.indexOf("MSIE 5.0") > 0 || navigator.userAgent.indexOf("MSIE 6.0") > 0 || navigator.userAgent.indexOf("MSIE 7.0") > 0) {
                alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
            }
        }</script>{php echo register_jssdk()}<script>var config = {
            siteroot: "{php echo $_W['siteroot']}",
            openid: "{php echo $_W['openid']}",
            uniacid: "{php echo $_W['uniacid']}",
            staticUrl: "{STATIC_PATH}",
            baseUrl: "{php echo $_W['siteurl']}"
        };</script><!-- {else} --><script>var config = {
            siteroot: "https://meepo.com.cn/",
            openid: "fromUser",
            uniacid: "2",
            staticUrl: "./"
        };</script><!-- {/if} --><link href="https://meepo.com.cn/meepo/libs/weui/weui.min.css" rel="stylesheet"><link href="styles.e96ff78816611f9cbd8e.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script type="text/javascript" src="inline.ae1a830c0fd7ab2def5b.bundle.js"></script><script type="text/javascript" src="polyfills.e47e587edae5b3cfa4c0.bundle.js"></script><script type="text/javascript" src="main.3275f3ffbcae8b756e09.bundle.js"></script></body></html>