/*! normalize.css v3.0.0 | MIT License | git.io/normalize */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

html {
    font-size: 20px
}

@media only screen and (min-width:320px) {
    html {
        font-size: 19px!important
    }
}

@media only screen and (min-width:375px) {
    html {
        font-size: 20px!important
    }
}

@media only screen and (min-width:400px) {
    html {
        font-size: 21.33333333px!important
    }
}

@media only screen and (min-width:414px) {
    html {
        font-size: 22.08px!important
    }
}

@media only screen and (min-width:480px) {
    html {
        font-size: 25.6px!important
    }
}

html[data-rem="320"] {
    font-size: 20px
}

@media only screen and (min-width:375px) {
    html[data-rem="320"] {
        font-size: 23.4375px!important
    }
}

@media only screen and (min-width:400px) {
    html[data-rem="320"] {
        font-size: 25px!important
    }
}

@media only screen and (min-width:414px) {
    html[data-rem="320"] {
        font-size: 25.875px!important
    }
}

@media only screen and (min-width:480px) {
    html[data-rem="320"] {
        font-size: 30px!important
    }
}

body {
    overflow: hidden
}

#example_video_1 {
    width: 640px;
    height: 360px
}

.banner-content {
    position: absolute;
    margin-top: -190px;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center
}

.banner-content h3 {
    font-size: 5.4em;
    color: #fff;
    margin-bottom: 1em
}

.banner-content .row {
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: right;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-flow: row-reverse;
    flex-flow: row-reverse
}

.banner-content .row,
.qrcode {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal
}

.qrcode {
    text-align: center;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.qrcode h5 {
    margin-bottom: 10px;
    font-size: 1.2em
}

.qrcode img {
    margin: 0 auto
}

.video-shadow {
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    filter: alpha(opacity=95) !important;
    opacity: 0.95 !important;
    filter: progid: DXImageTransform.Microsoft.Alpha(opacity=80);
    position: absolute;
    left: 0;
    top: 0
}