<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }
        
        html,
        body,
        iframe {
            width: 100%;
            height: 100%;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <iframe src="https://meepo.com.cn/builder2?siteroot={php echo urlencode($_W['siteroot'])}&t={php echo time()}"></iframe>
</body>

</html>